# centroseducativos

./: README.md  pom.xml
src/main/java/controlador/: CeControl.java
src/main/java/modelo/dao/: CeDao.java
src/main/java/modelo/entidad/: CentroEducativo.java  Seccion.java
src/main/java/modelo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/modelo/entidad/: Seccion.hbm.xml
src/main/webapp/: index.xhtml
